<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment2-Customers</title>
    <style>
        .work{
            display:grid;
            grid-auto-flow:row;
            column-gap:0px;
        }
        #workspace{
            grid-auto-columns:25px;
            grid-auto-rows:40px;
            grid-area:1/1/1/1;
        }
        #search{
            grid-auto-columns: auto;
            grid-auto-rows:40px;
            grid-area:1/2/1/11;
        }
        .first{
            font-size: 25px;
            background-color:violet;
            border:1px solid rgb(172, 136, 167); 
            background-color:violet;
            text-align:center;
            padding:10px;
            color:brown;

        }
        #home{
            grid-auto-rows:35px;
            grid-area:2/1/2/1;
        }
        #custom{
            grid-auto-columns:25px;
            grid-auto-rows:35px;
            grid-area:3/1/3/1;
        }
        #dept{
            grid-auto-columns:25px;
            grid-auto-rows:35px;
            grid-area:4/1/4/1;
        }
        #med{
            grid-auto-columns:25px;
            grid-auto-rows:35px;
            grid-area:5/1/5/1;
        }
        #acc{
            grid-auto-columns:25px;
            grid-auto-rows:auto;
            grid-area:6/1/20/1;
        }
        .sec{
            background-color:violet;
            font-size:25px;
            overflow:hidden;
            border:1px solid  rgb(172, 136, 167); 
            text-align: center;
            grid-auto-rows:35px;
            float:left;
            color:brown;
            padding:10px;
        }
        .sec:hover{
            background-color:rgba(217, 232, 15, 0.943);
        }
        .anchor{
            font-size:25px;
            text-decoration:none;
            color:brown;
        }
        .anchor:hover{
            color:white;
        }
        #table{
            grid-area:2/2/11/11;
            grid-auto-rows:30px;
            grid-auto-columns:auto;
        }
        table,td{
            border:1px solid greenyellow;
            padding-left:50px;
            padding-right:50px;
            border-collapse:collapse;
            margin:19px auto;
            padding-top:10px;
            padding-bottom:10px;
            text-align:center;
        }
    </style>
    
</head>
<body>
    <div class="work">
        <div id="workspace" class="first">Workspace</div>
        <div id="search" class="first">Search in Home</div>
        <div id="home" class="sec"><a href="assign2-home.html" target="_self" class="anchor">Home</a></div>
        <div id="custom" class="sec"><a href="assign2-customer.html" target="_self" class="anchor">Customers</a></div>
        <div id="dept" class="sec"><a href="assign2-dept.html" target="_self"  class="anchor">Departments</a></div>
        <div id="med" class="sec"><a href="#" target="_self" class="anchor">Media</div>
        <div id="acc" class="sec"><a href="#" target="_self" class="anchor" style="margin-bottom:0">My Account</a></div>
        <div id="table" class="tab">
            <table>
                <thead>
                    <td>CUSTOMER ID</td>
                    <td>DEPARTMENT ID</td>
                    <td>NAME</td>
                    <td>EMAIL</td>
                    <td>TOTAL MEDIA SIZE</td>
                </thead>
                <tbody>
                    <tr>
                        <td>JSYU234</td>
                        <td>QWERFC45</td>
                        <td>JOHN DOE</td>
                        <td>abc@gmail.com</td>
                        <td>2 GB</td>
                    </tr>
                    <tr>
                        <td>JSYU234</td>
                        <td>QWERFC45</td>
                        <td>JOHN DOE</td>
                        <td>abc@gmail.com</td>
                        <td>2 GB</td>
                    </tr>
                    <tr>
                        <td>JSYU234</td>
                        <td>QWERFC45</td>
                        <td>JOHN DOE</td>
                        <td>abc@gmail.com</td>
                        <td>2 GB</td>
                    </tr>
                    <tr>
                        <td>JSYU234</td>
                        <td>QWERFC45</td>
                        <td>JOHN DOE</td>
                        <td>abc@gmail.com</td>
                        <td>2 GB</td>
                    </tr>
                    <tr>
                        <td>JSYU234</td>
                        <td>QWERFC45</td>
                        <td>JOHN DOE</td>
                        <td>abc@gmail.com</td>
                        <td>2 GB</td>
                    </tr>
                    <tr>
                        <td>JSYU234</td>
                        <td>QWERFC45</td>
                        <td>JOHN DOE</td>
                        <td>abc@gmail.com</td>
                        <td>2 GB</td>
                    </tr>
                    <tr>
                        <td>JSYU234</td>
                        <td>QWERFC45</td>
                        <td>JOHN DOE</td>
                        <td>abc@gmail.com</td>
                        <td>2 GB</td>
                    </tr>
                    <tr>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>