<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment2-Customers</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .work{
            display:grid;
            grid-auto-flow:row;
            column-gap:0px;
        }
        #workspace{
            grid-auto-columns:25px;
            grid-auto-rows:25px;
            grid-area:1/1/1/1;
            font-size: 25px;
            background-color:violet;
            border:1px solid rgb(172, 136, 167); 
            background-color:violet;
            text-align:left;
            padding:0px;
            color:brown;
        }
       
        #home{
            grid-auto-rows:35px;
            grid-auto-columns:25px;
            grid-area:2/1/2/1;
        }
        #custom{
            grid-auto-columns:25px;
            grid-auto-columns:25px;
            grid-auto-rows:35px;
            grid-area:3/1/3/1;
            font-size:25px;
        }
        #dept{
            grid-auto-columns:25px;
            grid-auto-columns:25px;
            grid-auto-rows:35px;
            grid-area:4/1/4/1;
        }
        #med{
            grid-auto-columns:25px;
            grid-auto-columns:25px;
            grid-auto-rows:35px;
            grid-area:5/1/5/1;
        }
        #acc{
            grid-auto-columns:25px;
            grid-auto-columns:25px;
            grid-auto-rows:auto;
            grid-area:6/1/20/1;
        }
        .sec{
            background-color:violet;
            font-size:25px;
            overflow:hidden;
            border:1px solid  rgb(172, 136, 167); 
            text-align: left;
            grid-auto-rows:35px;
            float:left;
            color:brown;
            padding:0;
            border-spacing: 0px;
        }
        .sec:hover,.fa-solid:hover{
            background-color:rgba(217, 232, 15, 0.943);
        }
        .anchor{
            font-size:25px;
            text-decoration:none;
            color:brown;
        }
        .anchor:hover{
            color:white;
        }
        #table{
            grid-area:2/2/11/11;
            grid-auto-rows:25px;
            grid-auto-columns:auto;
        }
        table,td{
            border:1px solid greenyellow;
            padding-left:50px;
            padding-right:50px;
            border-collapse:collapse;
            padding-top:10px;
            padding-bottom:10px;
            text-align:center;
        }
        table{
            margin-left:5px;
            margin-right:5px;
            margin-top:20px;
            margin-bottom:20px;
        }
        ::placeholder{
            color:brown;
            font-style: bolder;
            height:30px;
            width:160px;
            font-size:15px;
            font-style:bold;
        }
        .fa-magnifying-glass{
            border:1px solid  rgb(172, 136, 167);
            padding:0px;
            margin:0px;
            border-radius:8px;
            display:inline-block;
        }
        .text{
            border:1px solid  rgb(172, 136, 167);
            margin:0px;
            padding:0px;
            height:25px;
            border-radius:8px;
            display:inline-block;
            background-color:violet;
        }
        .search{
            grid-auto-columns: auto;
            grid-auto-rows:40px;
            grid-area:1/2/1/14;
            font-size: 25px;
            background-color:violet;
            border:1px solid rgb(172, 136, 167); 
            background-color:violet;
            text-align:right;
            padding:0px;
            color:brown;
            display:flex;
            align-items:center;
            justify-content:end;
        }
        .picture{
            margin-top:20px;
            margin-left:10px;
            grid-area:2/2/6/3;
            display:inline-block;

        }
        #nm{
            margin:10px;
            grid-area:6/2/8/6;
        }
        #eml{
            margin:10px;
            grid-area:8/2/11/6;
        }
        #phone{
            margin:10px;
            grid-area:11/2/14/6;
        }
        #date{
            margin:10px;
            grid-area:14/2/17/6;
        }
        #final{
            margin:20px;
            grid-area:17/2/20/6;
            display:inline-block;
        }
        #save{
            background-color: green;
            font-style: bold;
            font-size:20px;
        }
        #cancel{
            background-color: red;
            font-style:bold;
            font-size:20px;
        }
    </style>
    
</head>
<body>
    <div class="work">
        <div id="workspace"><i class="fa-solid fa-w" style="color: #ffffff; border:2px solid black; border-radius:50%; background-color:brown;padding:5px;"></i>Workspace</div>

        <div class="search" ><input type="text" name="text" class="text" placeholder="Search in My Accounts" style="background-color:violet;"><i class="fa-solid fa-magnifying-glass" style="color: #a52a2a;"></i></div>

        <div id="home" class="sec"><a href="assign2-home.html" target="_self" class="anchor"><i class="fa-solid fa-house" style="border:1px solid rgb(172, 136, 167); padding:5px;border-radius:10px; margin-right:10px;"></i>Home</a></div>

        <div id="custom" class="sec"><a href="assign2-customer.html" target="_self" class="anchor"><i class="fa-solid fa-user-group" style= "border:1px solid rgb(172, 136, 167); padding:3px;border-radius:10px; margin-right:10px; "></i>Customers</a></div>

        <div id="dept" class="sec"><a href="assign2-dept.html" target="_self"  class="anchor"><i class="fa-regular fa-id-card" style=" border:1px solid rgb(172, 136, 167); padding:5px;border-radius:10px; margin-right:5px;"></i>Departments</a></div>

        <div id="med" class="sec"><a href="assign2-media.html" target="_self" class="anchor"><i class="fa-solid fa-image" style=" border:1px solid rgb(172, 136, 167); padding:5px;border-radius:10px; margin-right:10px;"></i>Media</a></div>
 
        <div id="acc" class="sec" style="display:flex; align-items:end;">
            <div style="border:1px solid rgb(172, 136,167); margin:0px;"><a href="#" target="_self" class="anchor" style="margin-bottom:0"><i class="fa-solid fa-user" style=" border:1px solid rgb(172, 136, 167); padding:10px 10px;border-radius:10px; margin-right:10px;"></i>My Account</a></div></div>

            <div class="picture">
                 <label for="imag"></label>
                 <input type="image" id="imag" readonly src="../user-png-33846 (1).png" style="border:1px solid black;" height="100px" width="100px">
                 <button style="display:inline-block;" id="decor1"><i class="fa-solid fa-pencil" style="margin:10px;"></i></button>
                 <small id="error1" class="error"></small><br><br>
            </div>

            <div id="nm">
                <label for="name1"></label><h2>Name</h2>
                <input type="name" id="name1" name="name1" placeholder="John Doe" readonly>
                <button id="decor2"><i class="fa-solid fa-pencil"></i></button>
                <small id="error2" class="error"></small><br><br>
            </div>

            <div id="eml">
                <label for="email"></label><h2>E-Mail</h2>
                <input type="email" id="email" name="email" placeholder="abc@gmail.com" readonly>
                <button id="decor3"><i class="fa-solid fa-pencil"></i></button>
                <small id="error3" class="error"></small><br><br>
            </div>

            <div id="phone">
                <label for="number"></label><h2>Phone Number</h2>
                <input type="number" id="number" name="number" placeholder="637292XXXX" readonly>
                <button id="decor4"><i class="fa-solid fa-pencil"></i></button>
                <small id="error4" class="error"></small><br><br>
            </div>

            <div id="date">
                <label for="dob"></label><h2>Date</h2>
                <input type="date" id="dob" name="dob"  readonly>
                <button id="decor5"><i class="fa-solid fa-pencil"></i></button>
                <small id="error5" class="error"></small><br><br>
            </div>

            <div id="final">
                <small id="msg"></small>
                <button id="save">SAVE</button>
                <button id="cancel">CANCEL</button>
            </div>

            <script>
                document.getElementById("decor1").addEventListener("click",handleImage);
                document.getElementById("decor2").addEventListener("click",handleName);
                document.getElementById("decor3").addEventListener("click",handleEmail);
                document.getElementById("decor4").addEventListener("click",handleNumber);
                document.getElementById("decor5").addEventListener("click",handleDate);
                 function handleName(){
                    let e=document.getElementById("name1");
                    e.readOnly = false;
                    let ele=document.getElementById("error2");
                    ele.innerHTML = "You can now edit name";
                    ele.display= "block";
                    ele.color = "black";
                }
                function handleImage(){
                    let e=document.getElementById("imag");
                    e.readOnly = false;
                    let ele=document.getElementById("error1");
                    ele.innerHTML = "You can now edit image";
                    ele.display= "block";
                    ele.color = "black";
                }
                function handleEmail(){
                    let e=document.getElementById("email");
                    e.readOnly = false;
                    let ele=document.getElementById("error3");
                    ele.innerHTML = "You can now edit your email info";
                    ele.display= "block";
                    ele.color = "black";
                }
                function handleNumber(){
                    let e=document.getElementById("number");
                    e.readOnly = false;
                    let ele=document.getElementById("error4");
                    ele.innerHTML = "You can now edit your phone number";
                    ele.display= "block";
                    ele.color = "black";
                }
                function handleDate(){
                    let e=document.getElementById("dob");
                    e.readOnly = false;
                    let ele=document.getElementById("error5");
                    ele.innerHTML = "You can now edit the date";
                    ele.display= "block";
                    ele.color = "black";
                }    
            </script>
        </div>

    </div>
</body>
</html>

        